name: "Editor Config Checker"
on:
- pull_request_target

jobs:
  editorconfig-check:
    permissions:
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: kasperhesthaven/setup-editorconfig-checker@v1.2.0
    - run: editorconfig-checker
