name: "Release Reminder"
on:
- pull_request_target
  #pullrequest:
  #  types:
  #    - opened
  #    - labeled

jobs:
  release-reminder:
    #if: ${{ github.event.pull_request.labels.*.name == 'release' }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
    - uses: mskelton/changelog-reminder-action@v3.0.0
      with:
        #changelogRegex: "changelog.md"
        message: "Did you bump the verion in the main PBO?"
